version : "3"
services :
  web : 
      build : ./client
      image : frontend
      ports :
          - "3000:3000"
      volumes : 
            - ./client/node_modules:/frontend/node_modules
      command : npm start
  backend :
      build : ./server
      image : backend
      ports:
          - "8000:8000"
      volumes : 
            - ./server/node_modules:/backend/node_modules
      command : npm run dev
  